upstream jenkins{
   server host.docker.internal:8080;
}

server{
   listen 80;
   server_name www.jenkins.p-e.kr;

   location / {
        proxy_pass http://jenkins;
   }
   error_page 404 403 /;
}

server {
       listen 80;
       listen [::]:80;

       server_name www.mw.r-e.kr;
      
       location / {
	       root  /app/build;
          index index.html;
       }
       error_page 404 403 /;
}

